<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.libraryapp.AllItemsController" spacing="10" prefWidth="700" prefHeight="450">

    <TableView fx:id="itemsTable" prefWidth="700" prefHeight="400">
        <columns>
            <TableColumn fx:id="itemIdCol" text="Item ID" prefWidth="80"/>
            <TableColumn fx:id="titleCol" text="Title" prefWidth="150"/>
            <TableColumn fx:id="authorCol" text="Author(s)" prefWidth="150"/>
            <TableColumn fx:id="categoryCol" text="Category" prefWidth="100"/>
            <TableColumn fx:id="statusCol" text="Status" prefWidth="90"/>
            <TableColumn fx:id="expectedReturnDateCol" text="Expected Return Date" prefWidth="130"/>
        </columns>
    </TableView>

</VBox>
